

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; chefkoch 0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">chefkoch 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#chefkoch-under-development">Chefkoch under development</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#examples-for-usage">Examples for usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributions">Contributions</a></li>
<li><a class="reference internal" href="#affiliations-and-credits">Affiliations and Credits</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<span class="target" id="module-chefkoch"></span><div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Please tune in soon for an update.</p>
</div>
<div class="section" id="chefkoch-under-development">
<h1>Chefkoch under development<a class="headerlink" href="#chefkoch-under-development" title="Permalink to this headline">¶</a></h1>
<p>Please tune in soon for more details.</p>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>The architecture is described from two points of view. The first explanation is given with regards to the functionality of the system.
The second explanation describes the structure of the software architecture divided into frontend, backend and database.</p>
<p>Chefkoch is a tool to manage the computing process of simulations that are often repeated with only small changes in input or
parameter data. Starting the simulations and collecting the results manually is a big threat to consistence as it is easy to falsely use
wrong parameters or old intermediate results. Also, it is hard to decide which parts of the simulation need to be repeated and which parts
are not affected by a change to only a few parameters. There is the potencial to save computing time.</p>
<p>The project name Chefkoch which means chef cook evolved from the following conceptual idea.
Chefkoch is the coordinator of the simulation computing process and works with different parallel threads as a chef works with kitchen
assistants.</p>
<img alt="_images/Kitchen_Analogy.jpg" src="_images/Kitchen_Analogy.jpg" />
<p>The picture shows the components of the computing process. The fridge is a symbol for the database as it stores ingredients and prepared
dishes. The kitchen is the processing unit,
e.g. a processor, a core or a computer. This processing unit is run by a kitchen assistant, refering to a process running on an machine
or an individual thread. The assistants get their orders from the chef cook as the threads are started by Chefkoch.
These orders depend on the meal. The chef knows which ingredients are needed for a meal and which steps are required to cook it. The chef
also knows the flavour preferences of the guest. Not every ingredient is needed for every step in cooking, so the assistant only gets a
list of relevant ingredients and a note concerning the flavour. After an assistant is done, the prepared food goes into the fridge for
another assistant to use.
There is more than one meal ordered. So the chef works parallel on all of them.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>UML Diagrams.</p>
</div>
<div class="section" id="examples-for-usage">
<h2>Examples for usage<a class="headerlink" href="#examples-for-usage" title="Permalink to this headline">¶</a></h2>
<p>Never seen a simulation, it should compute.</p>
</div>
</div>
<div class="section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>There are many ways you as an individual can contribute. We are happy about feature requests, bug reports and of course contributions in form of additional features. To these ends, please step by at <a class="reference external" href="https://github.com/EMS-TU-Ilmenau/chefkoch">Github</a> where we organize the work on the package.</p>
</div>
<div class="section" id="affiliations-and-credits">
<h1>Affiliations and Credits<a class="headerlink" href="#affiliations-and-credits" title="Permalink to this headline">¶</a></h1>
<p>Currently the project is maintained by Christoph Wagner at the <a class="reference external" href="https://www.tu-ilmenau.de/it-ems/">EMS group</a> at <a class="reference external" href="https://www.tu-ilmenau.de/">TU Ilmenau</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">chefkoch 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Christoph Wagner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>