\documentclass[tikz,border=10pt]{standalone}
\begin{document}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Assistant Layers
\draw    (120,20) -- (120,280) ;
\draw    (120,20) -- (510,20) ;
\draw    (510,20) -- (510,280) ;
\draw    (120,280) -- (510,280) ;
\draw    (130,290) -- (520,290) ;
\draw    (520,30) -- (520,290) ;
\draw    (140,300) -- (530,300) ;
\draw    (530,40) -- (530,300) ;
\draw    (130,280) -- (130,290) ;
\draw    (140,290) -- (140,300) ;
\draw    (510,30) -- (520,30) ;
\draw    (520,40) -- (530,40) ;

% Assistant Text
\draw (158,36) node  [align=left] {\underline{{\small Assistant}}};

%DB or Frigde
\draw    (40,80) -- (50,70) -- (90,70) -- (80,80) -- (40,80) -- (40,250) -- (80,250) -- (80,80) -- (90,70) -- (90,240) -- (80,250);
\draw (40,130) -- (80,130) ;
%handles
\draw (60,120) -- (75,120) ;
\draw (60,140) -- (75,140) ;
%Fridge Text
\draw (60,160) node [align=left] {\footnotesize{Fridge}};

% --- kitchen ---
\draw (240,100) node [align=left] {\small{Kitchen}};
%a kitchen sink to you is not a kitchen sink to me
\draw (140,150) -- (170,110) -- (310,110) -- (340,150) -- (140,150) ;

%Shape: Ellipse [id:dp15318352261434987] 
\draw (177,138) ellipse (20 and 6); %front left
\draw (184,122) ellipse (17 and 4); %back left
\draw (225,122) ellipse (17 and 4); %back right
\draw (225,138) ellipse (20 and 6); %front right

\draw[rounded corners] (252.5,130) -- (250,115) -- (305,115) -- (325, 145) -- (255,145) -- (252.5,130);

%recipe
\draw (340,170) -- (340,260) -- (490,260) -- (490,190) -- (470,170) -- (470,190) -- (490,190);
\draw (470,170) -- (460,170);
\draw (460,190) -- (460,150) -- (410,150) -- (410,190) -- (460,190);
\draw (400,170) -- (410,170);
\draw (350,190) -- (350,150) -- (400,150) -- (400,190) -- (350,190);
\draw (350,170) -- (340,170);

\draw (415,230) node {\small{Recipe}};
\draw (375,165) node {\small{Ingre-}};
\draw (375,175) node {\small{dients}};
\draw (375,200) node {\scriptsize{Input}};
\draw (435,170) node {\small{Dish}};
\draw (435,200) node {\scriptsize{Output}};

%flavour
\draw (430,40) -- (380,40) -- (380,120) -- (450,120) -- (450,60) -- (430,40) -- (430,60) -- (450,60);
\draw (415,70) node {\small{Flavour}};
\draw (415,88) node {\scriptsize{Parameters}};
\draw (415,98) node {\scriptsize{Goal def.}};

%Arrows
\draw[<-, bend right=50, line width=2] (100,120) to (150,120);
\draw[->, bend left=50, line width=2] (100,160) to (150,160);
\draw[<-, bend right=50, line width=2] (310,90) to (360,60);
\draw[<-, bend left=50, line width=2] (270,170) to (320,210);

%Chef
\draw (600,150) -- (750,150) -- (750,300) -- (600,300) -- (600,150);
\draw (620,163) node {\underline{\small{Chef}}};
\draw (660,163) node {\small{A}};
\draw (690,163) node {\small{B}};
\draw (720,163) node {\small{C}};
\draw (650,200) node {\small{Recipe 3}};
\draw (690,230) node {\small{Recipe 2}};
\draw (650,260) node {\small{Recipe 1}};
\draw (670,290) node {\Huge{.}};

%dependency graph
\draw (660,170) -- (648,190);
\draw (690,170) -- (650,190);
\draw (720,170) -- (654,190);
\draw (653,210) -- (690,220);
\draw (649,210) -- (649,250);
\draw (650,270) -- (665,285);
\draw (690,240) -- (672,285);

%chef controls assistants
\draw [<-, line width = 2] (540,230) -- (590,230);
\draw [<-, line width = 2] (540,245) -- (590,245);
\draw [<-, line width = 2] (540,215) -- (590,215);

%parameter permutations
\draw (770,170) -- (810,170) -- (830,190) -- (810,190) -- (810,170) -- (830,190) -- (830,300) -- (770,300) -- (770,170); 
\draw (780,170) -- (780,160) -- (820,160) -- (840,180) -- (820,180) -- (820,160) -- (840,180) -- (840,290) -- (830,290);
\draw (790,160) -- (790,150) -- (830,150) -- (850,170) -- (830,170) -- (830,150) -- (850,170) -- (850,280) -- (840,280);

%text on parameter permutations
\draw (800,235) node [align=left] {\footnotesize{num\_S}\\\footnotesize{num\_N}\\\footnotesize{data}\\\footnotesize{width}\\\footnotesize{height}};
\draw[->, color=orange] (780,250) -- (720,228);
\draw[->, color=orange] (780,265) -- (720,232);
\draw[->, color=violet] (780,235) -- (680,202);
\draw[->, color=violet] (780,220) -- (680,200);
\draw[->, color=violet] (780,205) -- (680,198);
\draw[->, color=cyan] (780,265) -- (685,260);

%parameter specification
\draw (650,0) -- (850,0) -- (850,135) -- (650,135) -- (650,0);
\node[below right] at (660,0) {\underline{\tiny{flavour.json}}};
\node[below right] at (680,10) {\tiny{num\_S = 27}};
\node[below right] at (680,20) {\tiny{num\_N = 42}};
\node[below right] at (680,30) {\tiny{inputdata = ['input1.json','input2.json']}};
\node[below right] at (660,50) {\underline{\tiny{input1.json}}};
\node[below right] at (680,60) {\tiny{width = 120}};
\node[below right] at (680,70) {\tiny{height = 34}};
\node[below right] at (680,80) {\tiny{data = 'data.json'}};
\node[below right] at (660,100) {\underline{\tiny{input2.json}}};
\node[below right] at (690,105) {\tiny{\vdots}};
\draw[->, bend left=50, line width=2] (750,100) to (780,155);
\node at (780,120) {\footnotesize{Variation}};


\end{tikzpicture}

\end{document}

